# zeebe-workbench

./: .gitignore  README.md  build.sbt  pom.xml
.ci/: job.dsl
example-plugin-use/: pom.xml  test1.result
example-plugin-use/src/main/resources/: test.case  test.zb  test1.case  test2.case  test3.case
project/: plugins.sbt
test-runner/: pom.xml
test-runner/src/main/java/io/zeebe/workbench/: Command.java  FailedVerification.java  Runner.java  TestCase.java  TestResult.java  Verification.java  WorkflowResource.java
test-runner/src/main/java/io/zeebe/workbench/impl/: TestRunner.java
test-runner/src/main/resources/: log4j2.xml
test-runner/src/test/java/io/zeebe/workbench/impl/: CompleteJobCommandTest.java  DeployWorkflowResourceTest.java  MultipleTestCasesTest.java  StartWorkflowInstanceTest.java  TestRunnerTest.java  VerifyWorkflowTest.java
test-runner/test/main/java/io/zeebe/workbench/impl/: TestRunnerTest.java
web-app/: README.md  package.json  pom.xml  webpack.config.js
web-app/public/: app.bundled.js  index.html
web-app/src/: app.js
web-app/src/custom/: Animation.js  TokenCount.js  index.js
web-app/src/main/js/: app.js
web-app/src/main/js/bpmn-js/: GeometryUtil.js
web-app/src/main/resources/: orderProcess-2.bpmn
web-app/src/main/scala/: ScalatraBootstrap.scala
web-app/src/main/scala/io/zeebe/workbench/webapp/: JettyLauncher.scala  TestRunnerServlet.scala
web-app/src/main/webapp/: index.html  style.css
web-app/src/main/webapp/WEB-INF/layouts/: default.ssp
web-app/src/main/webapp/WEB-INF/views/: bpmn-js-test.ssp  index.ssp  replay.ssp
web-app/src/main/webapp/css/: style.css
web-app/src/main/webapp/js/: app.bundled.js
zeebe-workbench-maven-plugin/: pom.xml
zeebe-workbench-maven-plugin/src/it/simple-it/: pom.xml  verify.groovy
zeebe-workbench-maven-plugin/src/it/simple-it/resources/: test.case  test.zb
zeebe-workbench-maven-plugin/src/main/java/io/zeebe/workbench/: MyMojo.java  RunnerMojo.java
