<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.zeebe.workbench</groupId>
	<artifactId>root</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.camunda</groupId>
		<artifactId>camunda-release-parent</artifactId>
		<version>2.5</version>
		<relativePath/>
	</parent>

	<name>Zeebe Workbench Root</name>

	<properties>
		<zeebe.version>0.12.0-SNAPSHOT</zeebe.version>
		<version.java>1.8</version.java>
		<scala.version>2.12.4</scala.version>
		<scala.binary.version>2.12.4</scala.binary.version>
		<encoding>UTF-8</encoding>
		<project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
		<project.build.resourceEncoding>${encoding}</project.build.resourceEncoding>
	</properties>

	<modules>
		<module>test-runner</module>
		<module>web-app</module>
    <module>example-plugin-use</module>
  </modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.zeebe.workbench</groupId>
				<artifactId>test-runner</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>io.zeebe</groupId>
				<artifactId>zeebe-test</artifactId>
				<version>${zeebe.version}</version>
			</dependency>
			
			<dependency>
				<groupId>io.zeebe</groupId>
				<artifactId>zeebe-broker-core</artifactId>
				<version>${zeebe.version}</version>
			</dependency>

			<dependency>
				<groupId>io.zeebe</groupId>
				<artifactId>zeebe-gateway</artifactId>
				<version>${zeebe.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.23</version>
			</dependency>

			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>2.8.1</version>
			</dependency>

			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>2.8.1</version>
			</dependency>

			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-slf4j-impl</artifactId>
				<version>2.8.1</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<scm>
        <connection>scm:git:git@github.com:zeebe/zeebe-workbench.git</connection>
        <url>scm:git:git@github.com:zeebe/zeebe-workbench.git</url>
        <developerConnection>scm:git:git@github.com:zeebe/zeebe-workbench.git</developerConnection>
        <tag>1.0.0</tag>
    </scm>

	<distributionManagement>
		<repository>
			<id>camunda-nexus</id>
			<name>camunda bpm community extensions</name>
			<url>https://app.camunda.com/nexus/content/repositories/camunda-bpm-community-extensions</url>
		</repository>
		<snapshotRepository>
			<id>camunda-nexus</id>
			<name>camunda bpm community extensions snapshots</name>
			<url>https://app.camunda.com/nexus/content/repositories/camunda-bpm-community-extensions-snapshots</url>
			<!-- for maven 2 compatibility -->
			<uniqueVersion>true</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>

</project>