<% attributes("page") = "tests" %>


<div class="row">
	<div class="col-3 border-right">
      <div class="row border-bottom">
      	<div class="col">
      		Tests
      	</div>

      	<div class="col align-self-end">
	      	<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#newTestModal">New Test</button>
      		<button type="button" class="btn btn-success" id="runTestsButton">Run</button>
      	</div>

      </div>

			<div id="testCases" class="col"></div>

			<div class="row border-top">

				<div class="col progress">
					<div id="testResultProgressSuccess" class="progress-bar bg-success" role="progressbar" style="width: 0%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
					<div id="testResultProgressFailures" class="progress-bar bg-danger" role="progressbar" style="width: 0%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
				</div>

				<div class="w-100"></div>
				<div class="col">Runs: <span id="testRuns">0</span></div>
				<div class="col">Failures: <span id="testFailures">0</span></div>

			</div>

    </div>
    <div class="col">
      <div class="row">
	      <div class="col">
	        <div id="canvas"></div>
		  </div>
		  <div class="w-100"></div>
				<div class="col">
					<div class="row border-bottom">
						<p>Commands:</p>
					</div>

					<div id="commands"></div>

				</div>

	  </div>
  </div>
</div>

<div class="modal fade" id="newTestModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="myModalLabel">New Test Case</h4>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      </div>
      <div class="modal-body">

				<div class="form-group">
					<label>Name</label>
					<input id="newTestName" class="form-control" type="text" />
				</div>

         <div class="form-group">
            <label>Workflow</label>
            <input id="newTestResource" class="form-control" name="upload workflow" type="file" accept=".bpmn20.xml, .bpmn, .xml" />
          </div>

					<div class="form-group">
             <label>Start payload</label>
             <textarea id="startPayload" class="form-control">{}</textarea>
           </div>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" data-dismiss="modal" id="createTestCaseButton">Create</button>
      </div>
    </div>
  </div>
</div>

<script src="/js/app.bundled.js"></script>
