<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.zeebe.workbench</groupId>
    <artifactId>example-plugin-use</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>example-plugin-use</name>

    <properties>
        <version.java>1.8</version.java>
        <encoding>UTF-8</encoding>
        <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
        <project.build.resourceEncoding>${encoding}</project.build.resourceEncoding>
        <plugin.version.compiler>3.1</plugin.version.compiler>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${plugin.version.compiler}</version>
                <configuration>
                    <source>${version.java}</source>
                    <target>${version.java}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>io.zeebe.workbench</groupId>
                <artifactId>zeebe-workbench-maven-plugin</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <id>runner</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>runner</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <resourcesDir>src/main/resources/</resourcesDir>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
